* {
    box-sizing: border-box;
    margin: 0;
  	padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

header, main, footer {
    width: 100%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/* Banner and navbar */
.banner {
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #A9CDD7;
}

.photoDetails {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.photo {
    height: 180px;
    border: 4px solid white;
    border-radius: 45% 45% 5% 45%;
}

.contactDetails ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    height: 100%;
}

ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactDetails p {
    color: white;
}

h1 {
    color: black;
    text-align: center;
    font-size: 2rem;
}

.navbar {
    margin-top: 4px;
    background-color: #A9CDD7;
    padding: 10px 20px;
}

.navbar-list {
    max-width: 640px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-weight: 600;
}

/* Main and sections */
.mainSection {
    flex: 1;

}

section {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.workExperienceSection {
    display: grid;
    row-gap: 30px;
}

.position {
    border-radius: 5px;
    background-color: #A9CDD7;
    margin-left: -5px;
    padding-left: 5px;
    margin-right: 300px;
}

/* Footer */

footer {
    background-color: #A9CDD7;
    height: 100px;
}




/* PC screen */
/* @media screen and (min-width: 641px) {
    header, main, footer {
        max-width: 1200px;
    }

} */